# WebApp

./: .gitignore  build.gradle  settings.gradle
servlets/: build.gradle
servlets/src/main/conf/: backup.logging.properties  catalina.policy  context.xml  logging.properties  server.xml  tomcat-users.xml  tomcat-users.xsd  web.xml
servlets/src/main/java/listeners/: ChatSecurity.java  Initer.java
servlets/src/main/java/servlets/: AddFriend.java  ConferenceServlet.java  Confirm.java  DelFriend.java  HomeRedirector.java  HomeServlet.java  Logout.java  MessageFriend.java  Registration.java  Reject.java  UserServlet.java
servlets/src/main/java/webapi/: JsonRestfulWebResource.java  UserResource.java
servlets/src/main/java/websocket/: Channel.java  ServletAwareConfig.java  WebSocketDemo.java
servlets/src/main/java/websockets/: WebSocketDemo.java
servlets/src/main/resources/: h2.sql
servlets/src/main/webapp/: conference.jsp  confirmed.html  confirmfail.html  deleted.html  deletedfail.html  error.html  friendadd.html  friendfail.html  friends.html  index.html  info.html  login.html  messages.html  regfail.html  registration.html  regpass.html  rejected.html  rejectfail.html  tslint.json  user.jsp  web-sockets.html  websocket.html
servlets/src/main/webapp/WEB-INF/: web.xml
servlets/src/main/webapp/_scripts/: BaseServer.js  BaseServer.js.map  BaseServer.ts  Conference.ts  Friends.ts  Messages.ts  NewSocketChannel.ts  Server.js  Server.js.map  Server.ts  UserPage.ts
servlets/src/main/webapp/chat/: chat.html
servlets/src/main/webapp/websocket/: chat.html  (+3 more)
(+52 files in other folders)
