subprojects {
    group 'com.txtilya.webapp'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:+'
        compileOnly 'org.projectlombok:lombok:+'
        testCompile 'junit:junit:+'

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'


    }
}