apply plugin: 'war'

dependencies {

    compile project(":core")
    compile project(":jdbc")

    // Tomcat internal libraries
    providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:+'

    // JSTL
//    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
//    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'

    // Validation
//    compile 'javax.validation:validation-api:+'

    // Jersey
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:+'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:+'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:+'

    // WebSockets
    compile 'org.apache.tomcat:tomcat-websocket-api:+'
}