<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>WebApp</title>
    <style type="text/css">

        table {
            width: 100%
        }

        #col1 {
            vertical-align: top;
            width: 15%;
        }

        #col2 {
            text-align: left;
            vertical-align: top;
            width: 70%;
        }

        #col3 {
            vertical-align: top;
            width: 15%;
        }


        input#message {
            margin: 0 auto;
            width: 410px
        }

        #content-container {
            width: 95%
        }

        #content {
            border: 1px solid #CCCCCC;
            border-right-color: #999999;
            border-bottom-color: #999999;
            overflow-y: scroll;
            height: 350px;
            padding: 5px;
            width: 100%;
        }

        #content p {
            padding: 0;
            margin: 0;
        }

        a:visited {
            color: blue;
        }

    </style>

    <script src="_scripts/Friends.js"></script>
    <script>
        addEventListener("DOMContentLoaded", () => new Friends());
    </script>

</head>
<body>
<h1>Friends</h1>
<div>
    <table>
        <tr>
            <td id="col1">
                <a href="index.html">Index</a><br>
                <a href="messages.html">Messages</a><br>
                <a href="friends.html">Friends</a><br><br>
                <a href="/logout"> Logout</a>
            </td>
            <td id="col2">
                <div>
                    <div id="content-container">
                        <div id="content"></div>
                    </div>
                </div>
            </td>
            <td id="col3">
                <div>
                    <a id="c3friends" href>My friends</a><br>
                    <a id="c3requests" href>Requests</a><br>
                    <a id="c3search" href>Search</a>
                </div>
            </td>
        </tr>
    </table>
</div>

<!--<form action="">-->
<!--<input id="message" name="message" placeholder="type and press enter to chat" autocomplete="off" autofocus>-->
<!--<input type="submit" value="Send">-->
<!--</form>-->


</body>
</html>