<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>WebApp</title>
    <style type="text/css">

        #col1 {
            vertical-align: top;
            width: 25%;
        }

        h1, form {
            /*text-align: center;*/
        }

        input#message {
            margin: 0 auto;
            width: 410px
        }

        #content-container {
            width: 450px;
        }

        #content {
            border: 1px solid #CCCCCC;
            border-right-color: #999999;
            border-bottom-color: #999999;
            height: 400px;
            overflow-y: scroll;
            padding: 5px;
            width: 100%;
        }

        #content p {
            padding: 0;
            margin: 0;
        }

        a:visited {
            color: blue;
        }

    </style>

    <!--<script src="_scripts/NewSocketChannel.js"></script>-->
    <script src="_scripts/Index.js"></script>
    <script>
//        addEventListener("DOMContentLoaded", () => new NewSocketChannel());
        addEventListener("DOMContentLoaded", () => new Index());
    </script>

</head>
<body>
<h1>Index</h1>
<div>
    <table>
        <tr>
            <td id="col1">
                <a href="info.html">Info</a><br>
                <a href="messages.html">Messages</a><br>
                <a href="friends.html">Friends</a><br><br>
                <a href="/logout"> Logout</a>
            </td>
            <td id="col2">
                <div>
                    <div id="content-container">
                        <div id="content"></div>
                    </div>
                </div>
            </td>
            <td id="col3">
                <div>
                    <div id="content2-container">
                    <div id="content2"></div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>

<!--<form action="">-->
<!--<input id="message" name="message" placeholder="type and press enter to chat" autocomplete="off" autofocus>-->
<!--<input type="submit" value="Send">-->
<!--</form>-->


</body>
</html>